SERVER_PORT=6654

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=online-editor

REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379

QINIU_ACCESS_KEY=AccessKey
QINIU_SECRET_KEY=SecretKey
QINIU_BUCKET_NAME=BucketName
QINIU_BUCKET_DOMAIN=BucketDomain
QINIU_BUCKET_IMAGE_COVER_STYLE=false
QINIU_BUCKET_IMAGE_PREVIEW_STYLE=false
QINIU_BUCKET_ZONE=huanan